# FullContacts-automation-tests

./: pom.xml  testng.xml
src/main/java/models/: Products.java
src/test/java/base/: BaseTest.java
src/test/java/testingCheck/: APITests.java
src/test/java/tests/: CustomerTests.java  StaffTests.java
src/test/java/utils/: AuthUtil.java  CommonUtil.java
src/test/resources/: config.properties
